version: "3"

services:
  vitonhd:
    build: .
    image: vitonhd
    volumes:
      - ./datasets:/app/datasets
      - ./checkpoints:/app/checkpoints
      - ./results:/app/results
    environment:
      - CUDA_VISIBLE_DEVICES
    command: --name mymodel